<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterBank.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>RAM32Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>addrBits := ;
</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>unidade
de controle</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>extensor
de
imediato</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>UnidadeDeControle.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="-420"/>
      <p2 x="-840" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-380"/>
      <p2 x="-180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-380"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>